use("commerce")

// Req 1
db.produtos.countDocuments();

// Req 2
use("commerce")
db.produtos.find({}, { nome: 1, vendidos: 1, _id: 0 }).sort({ vendidos: 1 });

// Req 3
use("commerce")
db.produtos.find({}, { nome: 1, vendidos: 1, _id: 0 }).limit(1);

// Req 4
use("commerce")
db.produtos.find({ vendidos: { $gt: 50, $lt: 100 } }, { nome: 1, vendidos: 1, _id: 0 }).sort({ vendidos: 1 });

// Req 5
use("commerce")
db.produtos.find({ $or: [{ curtidas: 36 }, { vendidos: 85 }] },
  { nome: 1, vendidos: 1, _id: 0, curtidas: 1 });

// Req 6
use("commerce")
db.produtos.find({ $and: [{ curtidas: { $gt: 10 }}, 
{curtidas: {$lt: 100}}] },
{nome: 1, _id: 0, curtidas: 1});

// Req 7
use("commerce")
db.produtos.find({ $and: [{ vendidos: { $ne: 50 } },
  { tags: { $exists: 0 } }] },
  { nome: 1, _id: 0, vendidos: 1 });

// Req 8
use("commerce")
db.produtos.deleteMany({ curtidas: { $lt: 50 } });
db.produtos.find({}, { nome: 1, _id: 0 });

// Req 9
use("commerce")
db.produtos.find({ "valoresNutricionais.0.quantidade": {$lt: 500}},
{nome: 1, _id: 0});

// Req 10
use("commerce")
db.produtos.find({ $and: [{ "valoresNutricionais.3.percentual": { $gte: 30 } },
  { "valoresNutricionais.3.percentual": { $lte: 40 } }] }, { nome: 1, _id: 0 });

// Req 11
use("commerce")
db.produtos.find({ nome: { $nin: ["Big Mac", "McChicken"] } },
  { nome: 1, curtidas: 1, vendidos: 1, _id: 0 });

// Req 12
use("commerce")
db.produtos.updateMany({ nome: { $ne: "McChicken" } }, { $addToSet: { ingredientes: "ketchup" } });
db.produtos.find({}, { nome: 1, ingredientes: 1, _id: 0 });

// Req 13
use("commerce")
db.produtos.updateMany({}, { $set: { criadoPor: "Ronald McDonald" } });
db.produtos.find({}, { nome: 1, criadoPor: 1, _id: 0 });

// Req 14
use("commerce")
db.produtos.find({ ingredientes: "picles" },
  { nome: 1, ingredientes: 1, valoresNutricionais: { $slice: 3 }, _id: 0 });

// Req 15
use("commerce")
db.produtos.updateMany({}, { $set: { avaliacao: NumberInt(0) } });
db.produtos.updateMany({ tags: "bovino" }, { $inc: { avaliacao: 5 } });
db.produtos.updateMany({ tags: "ave" }, { $inc: { avaliacao: 3 } });
db.produtos.find({}, { nome: 1, avaliacao: 1, _id: 0 });

// Req 16
use("commerce")
db.produtos.updateOne({ nome: "Big Mac" }, { $currentDate: { ultimaModificacao: true } });
db.produtos.find({ ultimaModificacao: { $exists: true } }, { nome: 1, _id: 0 });

// Req 17
use("commerce")
db.resumoProdutos.insert({ franquia: "McDonalds", totalProdutos: db.produtos.count() });
db.resumoProdutos.find({}, { franquia: 1, totalProdutos: 1, _id: 0 });

// Req 18
use("commerce")
db.produtos.updateMany({ nome: { $in: [ "Big Mac", "Quarteirão com Queijo"] } },
{ $push: { ingredientes: "bacon"}});

// Req 19
use("commerce")
db.produtos.updateMany({}, { $pull: { ingredientes: "cebola" } });
db.produtos.find({}, { nome: 1, ingredientes: 1, _id: 0 });

// Req 20
use("commerce")
db.produtos.updateOne({ nome: "Quarteirão com Queijo" }, { $pop: { ingredientes: -1 } });
db.produtos.find({}, { nome: 1, ingredientes: 1, _id: 0 });

// Req 21
use("commerce")
db.produtos.updateOne({ nome: "Cheddar McMelt" }, { $pop: { ingredientes: 1 } });
db.produtos.find({}, { nome: 1, ingredientes: 1, _id: 0 });

// Req 23
use("commerce")
db.produtos.updateMany({}, { $push: { tags: { $each: ["combo", "tasty"], $sort: 1 } } });
db.produtos.find({}, { nome: 1, tags: 1, _id: 0 });

// Req 24
use("commerce")
db.produtos.updateMany({},
  { $push: { valoresNutricionais: { $each: [], $sort: { percentual: -1 } } } });
db.produtos.find({}, { nome: 1, valoresNutricionais: 1, _id: 0 });

// Req 25
use("commerce")
db.produtos.updateMany({ "valoresNutricionais.2.percentual": { $gte: 40 } },
  { $push: { tags: "muito sódio" } });
db.produtos.find({}, { nome: 1, tags: 1, _id: 0 });

// Req 26
db.produtos.updateMany({ "valoresNutricionais.2.percentual": { $gt: 20, $lt: 40 } },
  { $push: { tags: "contém sódio" } });
db.produtos.find({}, { nome: 1, tags: 1, _id: 0 });

// Req 27
db.produtos.find({ nome: { $regex: /Mc/, $options: "i" } }).count();

// Req 28
db.produtos.find({ ingredientes: { $size: 4 } }).count();

// Req 22
use("commerce")
db.produtos.updateMany({}, { $set: { vendasPorDia: [0, 0, 0, 0, 0, 0, 0] } });
db.produtos.updateOne({ nome: "Big Mac" }, { $inc: { "vendasPorDia.3": 60 } });
db.produtos.updateMany({ tags: "bovino" }, { $inc: { "vendasPorDia.6": 120 } });
db.produtos.find({}, { nome: 1, vendasPorDia: 1, _id: 0 });

// Req 29
use("commerce")
db.produtos.updateMany({}, 
{ $rename: { descricao: "descricaoSite" } });

use("commerce")
db.produtos.find({}, 
{ nome: 1, descricaoSite: 1, _id: 0 });

use("commerce")
db.produtos.findOne({});

// Req 30
use("commerce")
db.produtos.updateOne({ nome: "Big Mac"}, { $unset: { curtidas: "" }});

use("commerce")
db.produtos.find({ curtidas: { $exists: true }}, { nome: 1, _id: 0});

// Req 31
use("commerce")
db.produtos.find(
  { $expr: { $gt: [ "$curtidas", "$vendidos" ] } },
  { _id: 0, nome: 1 });

// Req 32
use("commerce")
db.produtos.find(
  { vendidos: { $mod: [ 5, 0]} },
  { _id: 0, nome: 1, vendidos: 1 }
);

